spring.application.name=gestao_de_vagas

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=seu_username
spring.datasource.password=Sua_Senha
spring.jpa.hibernate.ddl-auto=update
